<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">


        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Announcements"
            android:drawableLeft="@drawable/push"
            android:drawablePadding="10dp"
            android:textColor="@color/chatBlue"
            android:id="@+id/text_announcements"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/switch_announcements"/>



    </LinearLayout>

</LinearLayout>